body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  width: 100%;
}
.header{
  background-color:rosybrown;
  width: 100%;
  color: rgb(255, 255, 255);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul li{
  display: inline-block;
  margin: 10px;
  list-style: none;
  padding: 15px;
  background-color: white;
}
.navbar ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
  background-color: blanchedalmond;
}
.hero_content{
  width: 50%;
  display: inline-block;
  text-align: center;
}
.hero_content input{
  display: block;
  width: 90%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button{
  background-color: #9a7539;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.image img{
  width: 600px;
}
.subheadline {
  text-align: center;
  background-color:rosybrown;
  padding: 40px;
  color: white;
}
.subheadline button{
  background-color: azure;
  color: rosybrown;
}
.services {
  padding: 50px;
  background-color: blanchedalmond;
  border-top: 5px solid black;
}

.services-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-image {
  background-color: rosybrown;
  height: 150px;
  margin-bottom: 10px;
  display: inline-block;
align-items: center;
}
.service-image img{
  width: 100%;
}

.service-description {
  color: #555;
}